/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3

@mixin horizontal-list
  display: inline-block
  list-style-type: none


$text-color: #524D4D
$shadow: rgba(34, 25, 25, 0.4) 0 1px 3px

html
  background: #F7F5F5 url(/static/img/paper.jpeg) repeat

body
  margin: 0px
  font-family: "helvetica neue"
  font-size: 10px
  color: #211922

.container
  width: 933px
  margin: 0px auto

#header
  position: relative
  top: 0
  right: 0
  height: 44px
  background-color: #FAF7F7
  font-size: 13px

#navigation
  float: right
  margin: 0px

  li
    +horizontal-list
    padding: 15px 27px 0 14px
    height: 29px
    font-weight: bold

    a
      color: $text-color
      text-decoration: none

#categories
  position: absolute
  top: 44px
  left: 0
  text-align: center
  width: 100%
  border: 1px solid #CFCACA
  background-color: #FAF7F8
  font-size: 13px
  z-index: 1
  @include box-shadow(white 0 1px white inset, $shadow)

  ul
    margin: 0 auto

  li
    +horizontal-list
    position: relative
    padding: 9px 0 0
    height: 23px

    a
      color: $text-color
      text-decoration: none

      &:hover
        text-decoration: underline


.submenu
  &:hover
    // Can't use ul here for some reason?
    #categoryDropdown
      display: block

#categoryDropdown
  position: absolute 
  display: none
  left: 0px
  top: 32px + 1px
  width: 140px
  background: white
  @include box-shadow($shadow)

  li
    width: 120px
    padding: 5px 10px
    text-transform: capitalize
    text-align: left
    cursor: pointer

    &:hover
      background: #E1DFDF
      a
        text-decoration: none


#wrapper
  margin: 60px auto 0

.pin
  width: 192px
  margin: 7px
  padding: 15px 15px
  // float: left
  display: inline-block
  vertical-align: top
  background: white
  font-size: 11px
  @include box-shadow($shadow)

  img
    max-width: 100%

  p
    word-wrap: break-word
    line-height: 1.35em
